+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
|   LIBRARY    | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| apk-tools    | CVE-2021-36159   | CRITICAL | 2.12.5-r1         | 2.12.6-r0     | libfetch before 2021-07-26, as        |
|              |                  |          |                   |               | used in apk-tools, xbps, and          |
|              |                  |          |                   |               | other products, mishandles...         |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-36159 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| busybox      | CVE-2021-42378   | HIGH     | 1.33.1-r2         | 1.33.1-r6     | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42378 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42379   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42379 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42380   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42380 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42381   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42381 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42382   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42382 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42383   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42383 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42384   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42384 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42385   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42385 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42386   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42386 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-28391   |          |                   | 1.33.1-r7     | busybox: remote attackers may execute |
|              |                  |          |                   |               | arbitrary code if netstat is used     |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-28391 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2021-42374   | MEDIUM   |                   | 1.33.1-r4     | busybox: out-of-bounds read           |
|              |                  |          |                   |               | in unlzma applet leads to             |
|              |                  |          |                   |               | information leak and denial...        |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42374 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2021-42375   |          |                   | 1.33.1-r5     | busybox: incorrect handling           |
|              |                  |          |                   |               | of a special element in               |
|              |                  |          |                   |               | ash applet leads to...                |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42375 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| libcrypto1.1 | CVE-2021-3711    | CRITICAL | 1.1.1k-r0         | 1.1.1l-r0     | openssl: SM2 Decryption               |
|              |                  |          |                   |               | Buffer Overflow                       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3711  |
+              +------------------+----------+                   +               +---------------------------------------+
|              | CVE-2021-3712    | HIGH     |                   |               | openssl: Read buffer overruns         |
|              |                  |          |                   |               | processing ASN.1 strings              |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3712  |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-0778    |          |                   | 1.1.1n-r0     | openssl: Infinite loop in             |
|              |                  |          |                   |               | BN_mod_sqrt() reachable               |
|              |                  |          |                   |               | when parsing certificates             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0778  |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2023-0286    |          |                   | 1.1.1t-r0     | X.400 address type confusion          |
|              |                  |          |                   |               | in X.509 GeneralName                  |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2023-0286  |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2022-2097    | MEDIUM   |                   | 1.1.1q-r0     | openssl: AES OCB fails                |
|              |                  |          |                   |               | to encrypt some bytes                 |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-2097  |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-4304    |          |                   | 1.1.1t-r0     | Timing Oracle in RSA Decryption       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-4304  |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-4450    |          |                   |               | Double free after                     |
|              |                  |          |                   |               | calling PEM_read_bio_ex               |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-4450  |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2023-0215    |          |                   |               | Use-after-free                        |
|              |                  |          |                   |               | following BIO_new_NDEF                |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2023-0215  |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| libretls     | CVE-2022-0778    | HIGH     | 3.3.3-r0          | 3.3.3p1-r3    | openssl: Infinite loop in             |
|              |                  |          |                   |               | BN_mod_sqrt() reachable               |
|              |                  |          |                   |               | when parsing certificates             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0778  |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| libssl1.1    | CVE-2021-3711    | CRITICAL | 1.1.1k-r0         | 1.1.1l-r0     | openssl: SM2 Decryption               |
|              |                  |          |                   |               | Buffer Overflow                       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3711  |
+              +------------------+----------+                   +               +---------------------------------------+
|              | CVE-2021-3712    | HIGH     |                   |               | openssl: Read buffer overruns         |
|              |                  |          |                   |               | processing ASN.1 strings              |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-3712  |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-0778    |          |                   | 1.1.1n-r0     | openssl: Infinite loop in             |
|              |                  |          |                   |               | BN_mod_sqrt() reachable               |
|              |                  |          |                   |               | when parsing certificates             |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0778  |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2023-0286    |          |                   | 1.1.1t-r0     | X.400 address type confusion          |
|              |                  |          |                   |               | in X.509 GeneralName                  |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2023-0286  |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2022-2097    | MEDIUM   |                   | 1.1.1q-r0     | openssl: AES OCB fails                |
|              |                  |          |                   |               | to encrypt some bytes                 |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-2097  |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-4304    |          |                   | 1.1.1t-r0     | Timing Oracle in RSA Decryption       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-4304  |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2022-4450    |          |                   |               | Double free after                     |
|              |                  |          |                   |               | calling PEM_read_bio_ex               |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-4450  |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2023-0215    |          |                   |               | Use-after-free                        |
|              |                  |          |                   |               | following BIO_new_NDEF                |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2023-0215  |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| libtasn1     | CVE-2021-46848   | CRITICAL | 4.17.0-r0         | 4.17.0-r1     | libtasn1: Out-of-bound                |
|              |                  |          |                   |               | access in ETYPE_OK                    |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-46848 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| ssl_client   | CVE-2021-42378   | HIGH     | 1.33.1-r2         | 1.33.1-r6     | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42378 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42379   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42379 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42380   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42380 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42381   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42381 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42382   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42382 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42383   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42383 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42384   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42384 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42385   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42385 |
+              +------------------+          +                   +               +---------------------------------------+
|              | CVE-2021-42386   |          |                   |               | busybox: use-after-free in            |
|              |                  |          |                   |               | awk applet leads to denial            |
|              |                  |          |                   |               | of service and possibly...            |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42386 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2022-28391   |          |                   | 1.33.1-r7     | busybox: remote attackers may execute |
|              |                  |          |                   |               | arbitrary code if netstat is used     |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-28391 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2021-42374   | MEDIUM   |                   | 1.33.1-r4     | busybox: out-of-bounds read           |
|              |                  |          |                   |               | in unlzma applet leads to             |
|              |                  |          |                   |               | information leak and denial...        |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42374 |
+              +------------------+          +                   +---------------+---------------------------------------+
|              | CVE-2021-42375   |          |                   | 1.33.1-r5     | busybox: incorrect handling           |
|              |                  |          |                   |               | of a special element in               |
|              |                  |          |                   |               | ash applet leads to...                |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-42375 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
| zlib         | CVE-2022-37434   | CRITICAL | 1.2.11-r3         | 1.2.12-r2     | zlib: heap-based buffer               |
|              |                  |          |                   |               | over-read and overflow in             |
|              |                  |          |                   |               | inflate() in inflate.c via a...       |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-37434 |
+              +------------------+----------+                   +---------------+---------------------------------------+
|              | CVE-2018-25032   | HIGH     |                   | 1.2.12-r0     | zlib: A flaw found in                 |
|              |                  |          |                   |               | zlib when compressing (not            |
|              |                  |          |                   |               | decompressing) certain inputs...      |
|              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2018-25032 |
+--------------+------------------+----------+-------------------+---------------+---------------------------------------+
+-------------------------------------------+------------------+----------+-------------------+---------------+----------------------------------------------------------------+
|                  LIBRARY                  | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                             TITLE                              |
+-------------------------------------------+------------------+----------+-------------------+---------------+----------------------------------------------------------------+
| org.apache.tomcat.embed:tomcat-embed-core | CVE-2022-45143   | HIGH     | 9.0.68            | 9.0.69        | Apache Tomcat improperly escapes                               |
|                                           |                  |          |                   |               | input from JsonErrorReportValve                                |
|                                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-45143                          |
+-------------------------------------------+------------------+----------+-------------------+---------------+----------------------------------------------------------------+
| org.springframework:spring-web            | CVE-2016-1000027 | CRITICAL | 5.3.23            | 6.0.0         | spring: HttpInvokerServiceExporter                             |
|                                           |                  |          |                   |               | readRemoteInvocation method                                    |
|                                           |                  |          |                   |               | untrusted java deserialization                                 |
|                                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2016-1000027                        |
+-------------------------------------------+------------------+          +-------------------+---------------+----------------------------------------------------------------+
| org.yaml:snakeyaml                        | CVE-2022-1471    |          |              1.30 |               | SnakeYaml: Constructor                                         |
|                                           |                  |          |                   |               | Deserialization                                                |
|                                           |                  |          |                   |               | Remote Code Execution                                          |
|                                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-1471                           |
+                                           +------------------+----------+                   +---------------+----------------------------------------------------------------+
|                                           | CVE-2022-25857   | HIGH     |                   |          1.31 | snakeyaml: Denial of Service                                   |
|                                           |                  |          |                   |               | due to missing nested depth                                    |
|                                           |                  |          |                   |               | limitation for collections...                                  |
|                                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-25857                          |
+                                           +------------------+----------+                   +               +----------------------------------------------------------------+
|                                           | CVE-2022-38749   | MEDIUM   |                   |               | snakeyaml: Uncaught exception in                               |
|                                           |                  |          |                   |               | org.yaml.snakeyaml.composer.Composer.composeSequenceNode       |
|                                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-38749                          |
+                                           +------------------+          +                   +               +----------------------------------------------------------------+
|                                           | CVE-2022-38750   |          |                   |               | snakeyaml: Uncaught exception in                               |
|                                           |                  |          |                   |               | org.yaml.snakeyaml.constructor.BaseConstructor.constructObject |
|                                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-38750                          |
+                                           +------------------+          +                   +               +----------------------------------------------------------------+
|                                           | CVE-2022-38751   |          |                   |               | snakeyaml: Uncaught exception in                               |
|                                           |                  |          |                   |               | java.base/java.util.regex.Pattern$Ques.match                   |
|                                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-38751                          |
+                                           +------------------+          +                   +---------------+----------------------------------------------------------------+
|                                           | CVE-2022-38752   |          |                   |          1.32 | snakeyaml: Uncaught exception in                               |
|                                           |                  |          |                   |               | java.base/java.util.ArrayList.hashCode                         |
|                                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-38752                          |
+                                           +------------------+          +                   +               +----------------------------------------------------------------+
|                                           | CVE-2022-41854   |          |                   |               | dev-java/snakeyaml:                                            |
|                                           |                  |          |                   |               | DoS via stack overflow                                         |
|                                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-41854                          |
+-------------------------------------------+------------------+----------+-------------------+---------------+----------------------------------------------------------------+
